XamarinConnect/XamarinConnect/Views/EventDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:local="clr-namespace:XamarinConnect"
         xmlns:vm="clr-namespace:XamarinConnect.ViewModel;assembly=XamarinConnect"
         x:Class="XamarinConnect.Views.EventDetail"
         x:TypeArguments="vm:EventDetailViewModel"
         Title="Event">
      <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="3" 
                    FontSize="Large"
                    Text="{Binding EventItem.Subject}"
                    HorizontalOptions="Center"/>
                <Label
                    Grid.Row="2" 
                    FontSize="Medium"
                    Text="{Binding EventItem.BodyPreview}" />
                <Button 
                    x:Name="ButtonFindStore"
                    Grid.Row="3"
                    BorderRadius="0"
                    TextColor="White"
                    BackgroundColor="#3498DB"
                    Text="Attendees" />
                <Label 
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    Text="{Binding EventItem.Attendees.Count}"/>

                <Label
                    Grid.Row="4"
                    Grid.ColumnSpan="3" 
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Event informations"
                    TextColor="#3498DB" />

                <Label 
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Start"
                    VerticalOptions="Center"/>

                <Label 
                    Grid.Row="5"
                    Grid.Column="2"
                    FontSize="Small"
                    Text="{Binding EventItem.Start.DateTime, StringFormat='{0:HH:mm:ss}'}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>

                <Label 
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="End"
                    VerticalOptions="Center"/>

                <Label 
                    Grid.Row="6"
                    Grid.Column="2"
                    FontSize="Small"
                    Text="{Binding EventItem.End.DateTime, StringFormat='{0:HH:mm:ss}'}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>

                <Label 
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Importance"
                    VerticalOptions="Center"/>

                <Label 
                    Grid.Row="7"
                    Grid.Column="2"
                    FontSize="Small"
                    Text="{Binding EventItem.Importance}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>

                <Label 
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Reminder"
                    VerticalOptions="Center"/>

                <Label 
                    Grid.Row="8"
                    Grid.Column="2"
                    FontSize="Small"
                    Text="{Binding EventItem.ReminderMinutesBeforeStart}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>

                <Label 
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Cancelled"
                    VerticalOptions="Center"/>

                <Label 
                    Grid.Row="9"
                    Grid.Column="2"
                    FontSize="Small"
                    Text="{Binding EventItem.IsCancelled}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>

                <Label 
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Organizer Name"
                    VerticalOptions="Center"/>

                <Label 
                    Grid.Row="10"
                    Grid.Column="2"
                    FontSize="Small"
                    Text="{Binding EventItem.Organizer.EmailAddress.Name}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>

                <Label
                    Grid.Row="11"
                    Grid.ColumnSpan="3" 
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Location"
                    TextColor="#3498DB"/>

                <Label
                    Grid.Row="12"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    FontSize="Small"
                    Text="{Binding EventItem.Location.Address.Street}"/>
                <Label
                    Grid.Row="13"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    FontSize="Small"
                    Text="{Binding EventItem.Location.Address.City}"/>


                <Button 
                    Grid.Row="12"
                    Grid.RowSpan="2"
                    BackgroundColor="#3498DB" 
                    BorderRadius="0"
                    TextColor="White"
                    Image="navigation.png"
                    Text="Navigate"
                    VerticalOptions="FillAndExpand"/>
<!--
                <maps:Map Grid.Row="14"
                        Grid.ColumnSpan="3" 
                        x:Name="MyMap"
                        IsShowingUser="false"
                        MapType="Hybrid"/>-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</local:BaseContentPage>

